<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/signUpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="@string/name_hint"
        />

    <EditText
        android:id="@+id/singUpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/signUpName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="@string/email_input_text"
        />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/singUpEmail"
        android:layout_marginTop="15dp"
        android:hint="@string/password_input_text"
        android:inputType="textPassword"

        />

    <EditText
        android:id="@+id/signUpPassConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signUpPassword"
        android:layout_marginTop="15dp"
        android:hint="@string/password_confirm_text"
        android:inputType="textPassword"

        />

    <EditText
        android:id="@+id/signUpAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signUpPassConfirm"
        android:layout_marginTop="15dp"
        android:hint="@string/age_hint"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpAge"
        android:layout_marginTop="50dp"
        android:text="@string/accept_terms"
        android:id="@+id/iAccept"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/CreateAccButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_task_button_text"

        android:layout_below="@+id/iAccept"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/abc_search_url_text_normal" />

    <TextView android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        />


</RelativeLayout>